<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Renewal Management app</description>
    <label>Renewal Mangement</label>
    <logo>Renewal_Manager_Logo/Comity_Designs_Logo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>standard-Dashboard</tab>
    <tab>Renewal_App_Setup</tab>
    <tab>About_Renewal_Mgr</tab>
</CustomApplication>
