<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Histories</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Asset Field History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Originating LineItem ID --></label>
        <name>Originating_LineItem_ID__c</name>
    </fields>
    <fields>
        <label><!-- Originating Opportunity LineItem --></label>
        <name>Originating_Opportunity_LineItem_URL__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Usage End Date --></label>
        <name>UsageEndDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
