<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Contract Owner Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Contract Owner Mappings</value>
    </caseValues>
    <fields>
        <help><!-- Enter account shipping country location. When left blank, it applies to all account locations. --></help>
        <label><!-- Account Location --></label>
        <name>Account_Location__c</name>
    </fields>
    <fields>
        <help><!-- Enter account type. When left blank, it applies to all account types. --></help>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <help><!-- Assign Renewal Opportunities to Account Owner --></help>
        <label><!-- Assign to Account Owner --></label>
        <name>Assign_to_Account_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Pick Product. When left blank, it applies to all Products. --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Service Contract Owner Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the user to whom Renewal Opportunity should be assigned for this mapping. --></help>
        <label><!-- Renewal Opp Owner --></label>
        <name>Renewal_Opp_Owner__c</name>
        <relationshipLabel><!-- Service Contract Owner Mappings (Renewal Opp Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the user to whom Service Contracts should be assigned for this mapping. --></help>
        <label><!-- Service Contract Owner --></label>
        <name>Service_Contract_Owner__c</name>
        <relationshipLabel><!-- Service Contract Owner Mappings (Service Contract Owner) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
