<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Source/Renewal Opp Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Source/Renewal Opp Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source/Renewal Opp Name --></label>
        <name>Opp_name__c</name>
    </fields>
    <fields>
        <label><!-- Source/Renewal Opp --></label>
        <name>Renewal_Opp__c</name>
        <relationshipLabel><!-- Renewal/Source Opp Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Opp --></label>
        <name>Source_Opp__c</name>
        <relationshipLabel><!-- Source/Renewal Opp Mappings --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Source/Renewal Opp Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
